<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spoiler Revealer</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="light">
    <header>
      <div class="container">
        <h1>Spoiler Revealer</h1>
        <button id="themeToggle" aria-label="Toggle Theme">🌙</button>
      </div>
    </header>

    <main>
      <section class="intro">
        <div class="container">
          <h2>Careful… these are spoilers 👀</h2>
          <p>Click reveal only if you're ready.</p>
        </div>
      </section>

      <section class="spoilers">
        <div class="container">
          <article class="card hidden">
            <h3>Planet of the Apes (1968)</h3>
            <p class="spoiler-text hidden">They were on Earth the whole time.</p>
            <button class="reveal-btn">Reveal Spoiler</button>
          </article>
          <article class="card hidden">
            <h3>Soylent Green (1973)</h3>
            <p class="spoiler-text hidden">Soylent Green is people.</p>
            <button class="reveal-btn">Reveal Spoiler</button>
          </article>
          <article class="card hidden">
            <h3>Star Wars: The Empire Strikes Back (1980)</h3>
            <p class="spoiler-text hidden">Darth Vader is Luke's father.</p>
            <button class="reveal-btn">Reveal Spoiler</button>
          </article>
          <article class="card hidden">
            <h3>Fight Club (1999)</h3>
            <p class="spoiler-text hidden">
              Tyler Durden and the narrator are the same person.
            </p>
            <button class="reveal-btn">Reveal Spoiler</button>
          </article>

          <article class="card hidden">
            <h3>Avengers: Endgame (2019)</h3>
            <p class="spoiler-text hidden">Tony Stark dies at the end of the movie</p>
            <button class="reveal-btn">Reveal Spoiler</button>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>CSS Challenges from Scrimba</p>
        <p>Thank you, Treasure Porth</p>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
